{
   "expo": {
      "androidStatusBar": {
         "backgroundColor": "#000001",
         "translucent": false
      },
      "plugins": [
         [
            "expo-notifications",
            {
               "icon": "./local/assets/notification-icon.png",
               "color": "#ffffff",
               "sounds": [
                  "./local/assets/notification-sound.wav",
                  "./local/assets/notification-sound-other.wav"
               ],
               "mode": "production"
            }
         ],
         [
            "expo-image-picker",
            {
               "photosPermission": "The app accesses your photos to let you share them with your friends."
            }
         ]
      ],
      "name": "fadfada",
      "slug": "fadfada",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/orange.png",
      "splash": {
         "image": "./assets/orangesplash.png",
         "resizeMode": "contain",
         "backgroundColor": "#000000"
      },
      "updates": {
         "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/orange.png",
            "backgroundColor": "#000000"
         },
         "softwareKeyboardLayoutMode": "pan"
      },
      "web": {
         "favicon": "./assets/favicon.png"
      },
      "androidNavigationBar": {
         "backgroundColor": "#000000",
         "barStyle": "light-content"
      }
   }
}
